<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientController">
   <bottom>
      <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="100.0" prefWidth="110.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="490.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="180.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Mittente" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Data">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Destinatario" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Oggetto" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Messaggio" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblDate" text="&lt;date&gt;" GridPane.columnIndex="1" />
            <Label fx:id="lblSender" text="&lt;sender&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lblReceivers" text="&lt;receivers&gt;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="lblObject" text="&lt;object&gt;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="textAreaMsg" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="580.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" right="5.0" />
               </GridPane.margin></TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button mnemonicParsing="false" onAction="#replyEmail" text="Rispondi">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#replyAll" text="Rispondi a tutti">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#forward" text="Inoltra">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#actionDeleteEmail" text="Cancella">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </bottom>
   <top>
      <BorderPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <left>
            <Label fx:id="lblMyEmail" prefHeight="17.0" prefWidth="400.0" text="&lt;email@domain.com&gt;" textAlignment="RIGHT" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </left>
         <right>
            <Button mnemonicParsing="false" onAction="#newRoughEmail" text="Nuova email" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin></Button>
         </right>
      </BorderPane>
   </top>
   <left>
      <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="110.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="chooseSendReceive" editable="true" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="110.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <TableView fx:id="table" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="580.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin></TableView>
   </center>
</BorderPane>
